AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Runtime: nodejs8.10
  Api:
    Name: ContactsApiSam
    # Uncomment to require API key (example API change)
    # Auth:
    #   ApiKeyRequired: true
Resources:
  Contacts:
    Type: AWS::Serverless::SimpleTable
  ListContacts:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../lambda_code
      Handler: crud.list
      Environment:
        Variables:
          TABLE_NAME: !Ref Contacts
      AutoPublishAlias: live
      DeploymentPreference:
        Type: Canary10Percent5Minutes
        Hooks:
          PreTraffic: !Ref TestListContactsLambda
          PostTraffic: !Ref TestGetContactsApi
      # FIXME: narrow scope of policies
      Policies: AmazonDynamoDBFullAccess
      Events:
        Route:
          Type: Api
          Properties:
            Method: GET
            Path: /contacts
  TestListContactsLambda:
    Type: AWS::Serverless::Function
    Properties:
      # Use 'CodeDeployHook_' prefix to allow default CodeDeploy role to invoke
      FunctionName: CodeDeployHook_TestListContactsLambda_SAM
      CodeUri: ../lambda_code
      Handler: test_lambda.testListContacts
      Environment:
        Variables:
          NEW_LAMBDA_VERSION: !Ref ListContacts.Version
      # FIXME: narrow scope of policies
      Policies:
        - AWSCodeDeployFullAccess
        - AWSLambdaFullAccess
  TestGetContactsApi:
    Type: AWS::Serverless::Function
    Properties:
      # Use 'CodeDeployHook_' prefix to allow default CodeDeploy role to invoke
      FunctionName: CodeDeployHook_TestGetContactsApi_SAM
      CodeUri: ../lambda_code
      Handler: test_api.testGetContacts
      # FIXME: narrow scope of policies
      Policies:
        - AWSCodeDeployFullAccess
        - AWSLambdaFullAccess
